# JJLog

./: README.md  build.gradle  settings.gradle
LibJJLog/: build.gradle
LibJJLog/src/main/: AndroidManifest.xml
LibJJLog/src/main/java/tw/com/tp6gl4cj86/jjlog/: JJLog.java
gradle/wrapper/: gradle-wrapper.properties
