apply plugin: 'bintray-release'
apply plugin: 'com.android.library'

def version = "4.0.0"

android {
	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName version
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
		checkReleaseBuilds false
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
	userOrg = 'tp6gl4cj86'
	groupId = 'tw.com.tp6gl4cj86'
	artifactId = 'jjlog'
	publishVersion = version
	desc = 'JJLog'
	website = 'https://github.com/tp6gl4cj86/JJLog'
}

ext {
	PUBLISH_GROUP_ID = 'tw.com.tp6gl4cj86'
	PUBLISH_ARTIFACT_ID = 'jjlog'
	PUBLISH_VERSION = version
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'