plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'maven-publish'
}

def versionStr = "5.0.0"

android {
	namespace = 'tw.com.tp6gl4cj86.jjlog'
	compileSdk 33
	defaultConfig {
		minSdk 19
		targetSdk 33
		versionCode 2
		versionName versionStr
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'tw.com.tp6gl4cj86'
				artifactId = 'jjlog'
				version = versionStr
			}
		}
	}
}